<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- HEADER -->
<div class="header">
    <div class="logo">VAIZ EVENTS</div>
    <h1 class="title">----</h1>
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="bride.html">Bride</a>
        <a href="groom.html">Groom</a>
        <a href="combo.html">Combo</a>
        <a href="customize.html" class="custom-nav">Customize</a>
    </div>
</div>
<div class="detail">
<img id="img">

<div>
<h2 id="name"></h2>
<h3 id="price"></h3>

<button>Add to cart</button>
</div>

</div>

</div>

<script src="js/script.js"></script>
</body>
</html>